{
  "name": "Medi-Care — Assess. Navigate. Care.",
  "short_name": "Medi-Care",
  "description": "AI-powered symptom guidance and care navigation, personalised for you.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0B7A75",
  "categories": ["medical", "health", "lifestyle"],
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
